### Latex.Make
# Author: Jason Hiebel

# This is a simple makefile for compiling LaTeX documents. The core assumption
# is that the resulting documents should have any parameters effecting
# rendering quality set to theoretical limits and that all fonts should be
# embedded. While typically overkill, the detriment to doing so is negligible.

# Targets:
#    default : compiles the document in to three formats (DVI -> PS -> PDF)
#    display : displays the compiled document in a common PDF viewer.
#              (Linux = Evince, OSX = OS Set Default)
#    clean   : removes the obj/ directory holding temporary files

default: obj/$(PROJECT).pdf

display: default
	(${PDFVIEWER} obj/$(PROJECT).pdf &)


### Compilation Flags
PDFLATEX_FLAGS  = -halt-on-error -quiet -output-directory obj/

TEXINPUTS = .:obj/
TEXMFOUTPUT = obj/


### File Types (for dependancies)
TEX_FILES = $(shell find . -name '*.tex' -or -name '*.sty' -or -name '*.sty')
BIB_FILES = $(shell find . -name '*.bib' -or -name '*.bst')
IMG_FILES = $(shell find . -path '*.jpg' -or -path '*.png' -or \( \! -path './obj/*.pdf' -path '*.pdf' \) )


### Standard PDF Viewers

UNAME := $(shell uname)

ifeq ($(UNAME), Linux)
PDFVIEWER = evince
endif
ifeq ($(UNAME), Darwin)
PDFVIEWER = open
endif


### Clean
# This target cleans the temporary files generated by the tex programs in
# use. All temporary files generated by this makefile will be placed in obj/
# so cleanup is easy.

clean::
	rm -rf obj/


### Core Latex Generation
# Performs the typical build process for latex generations so that all
# references are resolved correctly. If adding components to this run-time
# always take caution and implement the worst case set of commands.
# Example: latex, bibtex, latex, latex
#
# Note the use of order-only prerequisites (prerequisites following the |).
# Order-only prerequisites do not effect the target -- if the order-only
# prerequisite has changed and none of the normal prerequisites have changed
# then this target IS NOT run.

obj/:
	mkdir -p obj/

obj/$(PROJECT).aux: $(TEX_FILES) $(IMG_FILES) | obj/
	pdflatex $(PDFLATEX_FLAGS) $(PROJECT)
	
obj/$(PROJECT).bbl: $(BIB_FILES) | obj/$(PROJECT).aux
ifneq ($(BIB_FILES),)
	bibtex obj/$(PROJECT)
	pdflatex $(PDFLATEX_FLAGS) $(PROJECT)
endif
	
obj/$(PROJECT).pdf: obj/$(PROJECT).aux obj/$(PROJECT).bbl
	pdflatex $(PDFLATEX_FLAGS) $(PROJECT)
